<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/arrow_left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자녀를 등록해주세요"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/line">
            <EditText
                android:id="@+id/num_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="학교번호 6자리"
                android:paddingLeft="15dp"
                android:background="@null"
                />

            <Button
                android:id="@+id/bt_search"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/edit_grade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="학년"
                    android:textSize="18sp"
                    android:paddingRight="15dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    />
            </FrameLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray_e0e0e0" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_ban"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="반"
                    android:textSize="18sp"
                    android:paddingRight="15dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"/>
            </FrameLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray_e0e0e0" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_bun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="번"
                    android:textSize="18sp"
                    android:paddingRight="15dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="이름"
                android:paddingLeft="15dp"
                android:background="@null"
                android:inputType="text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_e0e0e0" />
            <EditText
                android:id="@+id/edit_stu_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="학생 비밀번호"
                android:paddingLeft="15dp"
                android:background="@null"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="초기 비밀번호는 학부모님의 핸드폰 번호 11자리 입니다"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/bt_complete"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#47c83e"
                android:gravity="center"
                android:text="완료"
                android:textColor="#ffffff"
                android:layout_marginBottom="50dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>