<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/button_terms_arrow_left"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="우리스쿨 서비스 이용 동의"
            android:textStyle="bold"
            android:textSize="17dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="326dp"
            android:layout_height="38dp"
            android:text="전체동의는 필수 및 선택정보에 대한 동의도 포함되어 있으며,개별적으로도 동의를 선택할 수 있습니다."
            android:textSize="13dp" />

        <TextView
            android:layout_width="326dp"
            android:layout_height="38dp"
            android:text="선택항목에 대한 동의를 거부하는 경우에도 서비스 이용이 가능합니다"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0e0e0"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="20dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left">

        <ImageView
            android:id="@+id/checkAll"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ovalunchecked"/>
        <TextView
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체동의"
            android:textSize="16dp"
            android:textStyle="bold"/>


</LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0e0e0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp">

            <ImageView
                android:id="@+id/checkUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unchecked"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textColor="#2cc68f"
                android:textSize="13dp" />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관 동의"
                android:textSize="13dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="11dp"
                android:src="@drawable/arrow_right"
                android:layout_marginRight="31dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0e0e0"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp">

            <ImageView
                android:id="@+id/checkPrivateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unchecked"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textColor="#2cc68f"
                android:textSize="13dp" />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 취급 방침"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="11dp"
                android:src="@drawable/arrow_right"
                android:layout_marginRight="31dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0e0e0"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp">

            <ImageView
                android:id="@+id/checkPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unchecked"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(선택)"
                android:textColor="#9b9b9b"
                android:textSize="13dp"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트 등 프로모션 알림 메시지 동의"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="11dp"
                android:src="@drawable/arrow_right"
                android:layout_marginRight="31dp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e0e0e0"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/agree"
            android:layout_width="306dp"
            android:layout_height="47dp"
            android:layout_marginBottom="63dp"
            android:background="@drawable/nonactivebutton"
            android:text="동의하기"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

    </LinearLayout>


</LinearLayout>