<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtvSpinnerItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="13dp"
        android:text="item"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:includeFontPadding="false"/>

    <ImageView
        android:layout_width="9dp"
        android:layout_height="6dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_dropdown_gray"/>

</LinearLayout>